<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Find the current game time in The War Z and how long before it is dark or light.">
	<meta name="keywords" content="The War Z, TheWarZ, game, game time, gametime,  WarZ time">	

	<title>Current Game Time - The War Z</title>
	<link rel="stylesheet" type="text/css" href="assets/css/normalise.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link id="favicon" rel="shortcut icon" type="image/png" href="assets/images/sun.ico" />
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/loader.js"></script>

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div class="wrapper">
        <div id="header">
		</div>
		<div id="content">
			<h1>
			<span id="hours"></span> : <span id="minutes"></span> : <span id="seconds"></span>
			</h1>
			<h2 id="status-message"></h2>
			<h2> 
				<span id="countdown-message"></span>
				<span class="time">
					<span id="hours-until"></span>:<span id="minutes-until"></span>:<span id="seconds-until"></span>
				</span> 
			</h2>
			<h2 class="info">Gets light at <span id="light-time" class="time"></span> </h2>
			<h2 class="info">Gets dark at <span id="dark-time" class="time"></span> </h2>
			<p class="note">
				Thanks for using War Z Time <br>
				If you'd like to help me out, drop me a suggestion or just say hi, you can here
			</p>
			<p class="link">
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="WarZ Time, the current game time in The War Z" data-via="PhaserSetToStun" data-related="PhaserSetToStun">Tweet</a>
			</p>
			<p class="link">
				<a href="https://twitter.com/PhaserSetToStun" class="twitter-follow-button" data-show-count="false">Follow @PhaserSetToStun</a>
			</p>
			<p class="link">
				<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://warzti.me"></a>
			</p>
		</div>
        <div class="push"></div>
    </div>
    <footer id= "footer" class="footer">
		<p>
			This site is completely unaffiliated with The War Z and Hammerpoint Interactive | Background from 
		<a href="http://subtlepatterns.com">http://subtlepatterns.com</a> | Icons from <a href="http://fontello.com/">http://fontello.com/</a>
	</p>
	</footer>
</body>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
</html>
